<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/home"
            android:iconTint="@color/blue"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="HOME"/>

        <item android:id="@+id/yourorder"
            android:iconTint="@color/blue"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="ORDERS"/>

        <item android:id="@+id/account"
            android:iconTint="@color/blue"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="ADMIN"/>
    </group>
</menu>