<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/average"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/average"
            android:text="SIGN IN"
            android:id="@+id/textview2"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/Admininput"
            android:layout_marginRight="20dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
            android:layout_below="@+id/textview2"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/Adminphone"
                android:hint="ShopKepper Id"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:id="@+id/Adminpasswordinput"
            android:layout_below="@+id/phoneinput"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/Adminpassword"
                android:hint="Password"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/passwordinput"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/AdminsignIN"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/background"
            android:text="SIGN IN"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Admin"
                android:text="Not Admin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterAdmin"
            android:text="Register Admin"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>